<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Hello World</title>
    <style>
        .box1 {
            background-color: lightblue;
            color: black;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            box-shadow:
            inset 0 0 0 3px lightblue,
            inset 0 0 0 6px red;
            border: 3px solid red;
            margin-bottom: 10px;
        }
        

        .box2 {
            background-color: yellow;
            color: black;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border: 4px solid blue;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .box3 {
            background-color: green;
            color: black;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border: 4px solid purple;
            border-style: dotted;
            border-width: thick;
            background-size: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">Hello World</div>
    <div class="box2">Hello World</div>
    <div class="box3">Hello World</div>
</body>
</html>
